<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Choose Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            display: block;
        }
        input[type="file"], button {
            padding: 10px;
            font-size: 1rem;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
        }
        button {
            background-color: #353a40;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Choose Video File</h2>
            <form action="/detect_crime" method="post">
                <label for="video_file">Select a Video File:</label>
                <input type="file" id="video_file" name="video_file" accept=".mp4, .avi">
                <button type="submit">Start Detection</button>
            </form>
        </div>
    </div>
</body>
</html>
